[program:fastapi-app]
command=/home/ubuntu/telephony/gunicorn_start
user=fastapi-user
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/home/ubuntu/telephony/logs/gunicorn-error.log